/*
 * Aqui empieza todo
 */
#contendor-principal{
	margin:20px auto;
	width:70%;
}
#navegacion-principal{
	ul{ 
		margin:0; 
		padding:0 
	}
 	li{
		display:inline-block;
		margin:0 10px 0 0;
	}
}
.contenedor{
	margin:20px 0;
	overflow:hidden;
	#lateral-menu{
		float: left;
		width: 25%;
		min-height:400px;
		ul{ 
			margin:20px 0 0; 
			padding:0 
		}
		li{
			list-style: none;
		}
	}
	#cuerpo{
		float: right;
		width: 75%;
		ol{ 
			margin:0 0 20px; 
		}
		.ejemplo{
			background-color: #e1e1e1;
			padding:10px;
			margin:0 0 20px;
		}
	}
}